/*
*
* Çin zodyağı hesaplama
*
* */

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.print("Doğduğunuz ayı girin: ");
        int getYil = scan.nextInt();

        if (getYil % 12 == 0) {
            System.out.println("Maymun");
        }
        else if (getYil % 12 == 1) {
            System.out.println("Horoz");
        }
        else if (getYil % 12 == 2) {
            System.out.println("Köpek");
        }
        else if (getYil % 12 == 3) {
            System.out.println("Domuz");
        }
        else if (getYil % 12 == 4) {
            System.out.println("Fare");
        }
        else if (getYil % 12 == 5) {
            System.out.println("Öküz");
        }
        else if (getYil % 12 == 6) {
            System.out.println("Kaplan");
        }
        else if (getYil % 12 == 7) {
            System.out.println("Tavşan");
        }
        else if (getYil % 12 == 8) {
            System.out.println("Ejderha");
        }
        else if (getYil % 12 == 9) {
            System.out.println("Yılan");
        }
        else if (getYil % 12 == 10) {
            System.out.println("At");
        }
        else if (getYil % 12 == 11) {
            System.out.println("Koyun");
        }
    }
}