/*
*
* EBOB - EKOK bulan program:
*
* */

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.print("n1 sayısını giriniz: ");
        int n1 = scan.nextInt();

        System.out.print("n2 sayısını giriniz: ");
        int n2 = scan.nextInt();

        int ebob = 1;
        if (n1 < n2) {
            for (int k=n1; k>=1; k--) {
                if (n1%k==0 && n2%k==0) {
                    ebob=k;
                    break;
                }
            }
        }
        else {
            for (int k=n2; k>=1; k--) {
                if (n1%k==0 && n2%k==0) {
                    ebob=k;
                    break;
                }
            }
        }
        
        int ekok = (n1*n2) / ebob;
        System.out.println("Ebob: "+ebob+" Ekok: "+ekok);
    }
}