/*
*
* Ters üçgen
*
* */

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.print("Basamak girin: ");
        int getBasamak = scan.nextInt();

        for (int i=getBasamak; 0<i; i--) {
            for (int j=i; j<getBasamak; j++) {
                System.out.print(" ");
            }
            for (int k=1; k<=i; k++) {
                System.out.print("* ");
            }
            System.out.println(" ");
        }
    }
}