/*
*
* Girilen 3 sayıyı "küçükten büyüğe" sıralayan programı yazınız.
*
* */

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.print("Sayı 1: ");
        int getSayi1 = scan.nextInt();
        System.out.print("Sayı 2: ");
        int getSayi2 = scan.nextInt();
        System.out.print("Sayı 3: ");
        int getSayi3 = scan.nextInt();

        if (getSayi1 > getSayi2 && getSayi1 > getSayi3) {
            if (getSayi2 > getSayi3) {
                System.out.println("1 > 2 > 3");
            }
            else {
                System.out.println("1 > 3 > 2");
            }
        }
        else if (getSayi2 > getSayi1 && getSayi2 > getSayi3) {
            if (getSayi1 > getSayi3) {
                System.out.println("2 > 1 > 3");
            }
            else {
                System.out.println("2 > 3 > 1");
            }
        }
        else {
            if (getSayi1 > getSayi2) {
                System.out.println("3 > 1 > 2");
            }
            else {
                System.out.println("3 > 2 > 1");
            }
        }
    }
}